# zlijuan

./: .gitignore  pom.xml
zlijuan-commons/: pom.xml
zlijuan-commons/src/main/java/com/zlp/zlijuan/commons/domain/: FunctionInfo.java  LogInfo.java  OrganizationInfo.java  RoleInfo.java  UserInfo.java
zlijuan-commons/src/main/java/com/zlp/zlijuan/commons/domain/VO/: ResultData.java  TreeNode.java
zlijuan-commons/src/main/java/com/zlp/zlijuan/commons/enums/: FunctionTypeEnum.java  GenderEnum.java  LogOperationTypeEnum.java  LogTypeEnum.java  ModuleTypeEnum.java  OrganizationTypeEnum.java  RoleTypeEnum.java  UserTypeEnum.java
zlijuan-commons/src/main/java/com/zlp/zlijuan/commons/exception/: ErrorInfo.java  FailedException.java
zlijuan-commons/src/main/java/com/zlp/zlijuan/commons/properties/: Swagger2Properties.java
zlijuan-commons/src/main/java/com/zlp/zlijuan/commons/utils/: FileUtils.java
zlijuan-dao/: pom.xml
zlijuan-dao/src/main/java/com/zlp/zlijuan/: Application.java
zlijuan-dao/src/main/resources/database/: mysql.sql
zlijuan-service/: pom.xml
zlijuan-service-impl/: pom.xml
zlijuan-service-impl/src/main/java/com/zlp/zlijuan/: Application.java
zlijuan-web/: pom.xml
zlijuan-web/src/main/resources/: application.yml  log4j2.xml  redisson-config.json
zlijuan-web/src/main/resources/data/: organizationData.json
zlijuan-web/src/main/resources/db/migration/: V1__init_tables.sql
zlijuan-web/src/main/resources/static/js/user/: list.js
zlijuan-web/src/main/resources/templates/: error.ftl  index.ftl  login.ftl
zlijuan-web/src/main/resources/templates/decorators/: meta.ftl
zlijuan-web/src/main/resources/templates/function/: list.ftl
zlijuan-web/src/main/resources/templates/organization/: list.ftl
zlijuan-web/src/main/resources/templates/role/: list.ftl
zlijuan-web/src/main/resources/templates/user/: list.ftl
(+39 files in other folders)
